<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Computer Vision," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="OpenCV 实现图像的高斯模糊​    最近在做CNN的东西，想着对之前图像的知识做一下回顾，看看能不能有什么intuitive的idea出来，这次就先来回顾一下高斯模糊，听着很玄的高斯模糊，in the other hand,  其实可以用来拍照的时候做一些小的效果出来，俗称 “滤镜” 。下面就先来说一下 Gussian Blur :">
<meta name="keywords" content="Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="图像的高斯模糊">
<meta property="og:url" content="http://yoursite.com/2017/05/18/图像的高斯模糊/index.html">
<meta property="og:site_name" content="Stvilla">
<meta property="og:description" content="OpenCV 实现图像的高斯模糊​    最近在做CNN的东西，想着对之前图像的知识做一下回顾，看看能不能有什么intuitive的idea出来，这次就先来回顾一下高斯模糊，听着很玄的高斯模糊，in the other hand,  其实可以用来拍照的时候做一些小的效果出来，俗称 “滤镜” 。下面就先来说一下 Gussian Blur :">
<meta property="og:image" content="http://oq5dgajcx.bkt.clouddn.com/bg2012111403.png">
<meta property="og:image" content="http://oq5dgajcx.bkt.clouddn.com/bg2012111404.png">
<meta property="og:image" content="http://oq5dgajcx.bkt.clouddn.com/bg2012111405.jpg">
<meta property="og:image" content="http://oq5dgajcx.bkt.clouddn.com/street-view.jpg">
<meta property="og:image" content="http://oq5dgajcx.bkt.clouddn.com/New_5_1.5_street-view.jpg">
<meta property="og:updated_time" content="2017-05-18T13:06:42.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像的高斯模糊">
<meta name="twitter:description" content="OpenCV 实现图像的高斯模糊​    最近在做CNN的东西，想着对之前图像的知识做一下回顾，看看能不能有什么intuitive的idea出来，这次就先来回顾一下高斯模糊，听着很玄的高斯模糊，in the other hand,  其实可以用来拍照的时候做一些小的效果出来，俗称 “滤镜” 。下面就先来说一下 Gussian Blur :">
<meta name="twitter:image" content="http://oq5dgajcx.bkt.clouddn.com/bg2012111403.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/图像的高斯模糊/"/>





  <title>图像的高斯模糊 | Stvilla</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stvilla</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/图像的高斯模糊/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIHAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stvilla">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像的高斯模糊</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-18T21:01:13+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OpenCV-实现图像的高斯模糊"><a href="#OpenCV-实现图像的高斯模糊" class="headerlink" title="OpenCV 实现图像的高斯模糊"></a>OpenCV 实现图像的高斯模糊</h1><p>​    最近在做CNN的东西，想着对之前图像的知识做一下回顾，看看能不能有什么intuitive的idea出来，这次就先来回顾一下高斯模糊，听着很玄的高斯模糊，in the other hand,  其实可以用来拍照的时候做一些小的效果出来，俗称 “滤镜” 。下面就先来说一下 Gussian Blur :</p>
<a id="more"></a>
<ol>
<li><p>高斯模糊</p>
<p>高斯模糊本质上是低通滤波器，输出图像的每个像素点是原图像上对应像素点与周围像素点的加权和，原理并不复杂。做久了卷积神经网络看这个分外亲切，就是用高斯分布权值矩阵与原始图像矩阵做卷积运算而已。摘录wiki上两段原文：</p>
<p>Mathematically, applying a Gaussian blur to an image is the same as convolving the image with a Gaussian function.</p>
<p>从数学上讲，对图像做高斯模糊，其实就是将图像与高斯函数做卷积。</p>
<p>Since the Fourier transform of a Gaussian is another Gaussian, applying a Gaussian blur has the effect of reducing the image’s high-frequency components; a Gaussian blur is thus a low pass filter.</p>
<p>因为高斯分布的傅里叶变换还是一个高斯分布，所以所以使用高斯模糊能够减少图像的高频分量，因此高斯模糊就是一个低通滤波器。</p>
<p>所谓”模糊”，可以理解成每一个像素都取周边像素的平均值，</p>
<p><img src="http://oq5dgajcx.bkt.clouddn.com/bg2012111403.png" alt="http://oq5dgajcx.bkt.clouddn.com/bg2012111403.png"></p>
<p>比如上图中的，2是中间点，周围点是1。</p>
<p><img src="http://oq5dgajcx.bkt.clouddn.com/bg2012111404.png" alt="在数值上，这是一种&quot;平滑化&quot;。在图形上，就相当于产生&quot;模糊&quot;效果，&quot;中间点&quot;失去细节。http://oq5dgajcx.bkt.clouddn.com/bg2012111404.png"></p>
<p>取平均值的话，在数值上，这是一种”平滑化”。在图形上，就相当于产生”模糊”效果，”中间点”失去细节。效果图大概就是这个样子，</p>
<p><img src="http://oq5dgajcx.bkt.clouddn.com/bg2012111405.jpg" alt="http://oq5dgajcx.bkt.clouddn.com/bg2012111405.jpg"></p>
<p>高斯模糊大概就是这个样子了。下面说一下代码实现。</p>
</li>
<li><p>代码（Python + Opencv）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> cv2</div><div class="line"></div><div class="line">imgName = <span class="string">"street-view.jpg"</span></div><div class="line">kernel_size = (<span class="number">5</span>, <span class="number">5</span>)	<span class="comment"># kernel的大小可以自定义</span></div><div class="line">sigma = <span class="number">1.5</span>		<span class="comment"># sigma 同样可以自定义</span></div><div class="line"></div><div class="line">img = cv2.imread(imgName)</div><div class="line">img = cv2.resize(img, (<span class="number">640</span>, <span class="number">480</span>))</div><div class="line">img_new = cv2.GaussianBlur(img, kernel_size, sigma)</div><div class="line">new_imgName = <span class="string">"New_"</span> + str(kernel_size[<span class="number">0</span>]) + <span class="string">"_"</span> + str(sigma) + <span class="string">"_"</span> + imgName</div><div class="line">cv2.imwrite(new_imgName, img_new)</div><div class="line"></div><div class="line">cv2.imshow(imgName, img)</div><div class="line">cv2.imshow(new_imgName, img_new)</div><div class="line"></div><div class="line">cv2.waitKey(<span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>这里(5, 5)表示高斯矩阵的长与宽都是5，标准差取0时OpenCV会根据高斯矩阵的尺寸自己计算。概括地讲，高斯矩阵的尺寸越大，标准差越大，处理过的图像模糊程度越大。</p>
<p>我们看一下原图：</p>
<p><img src="http://oq5dgajcx.bkt.clouddn.com/street-view.jpg" alt="http://oq5dgajcx.bkt.clouddn.com/street-view.jpg"></p>
<p>模糊后，</p>
<p><img src="http://oq5dgajcx.bkt.clouddn.com/New_5_1.5_street-view.jpg" alt="http://oq5dgajcx.bkt.clouddn.com/New_5_1.5_street-view.jpg"></p>
<p>这里我做了一下图像的resize，所以大小可能有一些变化。我们可以看到处理后的图像更加平滑，这就是高斯模糊的基本效果。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/Visual-Odometry/" rel="next" title="Visual Odometry">
                <i class="fa fa-chevron-left"></i> Visual Odometry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/常用的Linux命令/" rel="prev" title="常用的Linux命令">
                常用的Linux命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LIHAO" />
          <p class="site-author-name" itemprop="name">LIHAO</p>
           
              <p class="site-description motion-element" itemprop="description">Life is Beautiful</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCV-实现图像的高斯模糊"><span class="nav-number">1.</span> <span class="nav-text">OpenCV 实现图像的高斯模糊</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIHAO</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
